{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Neo4jSettings": {
    "Uri": "bolt://localhost:7687",
    "Username": "use user secrets to override this",
    "Password": "use user secrets to override this"
  },
  "GoogleMaps": {
    "ApiKey": "use user secrets to override this"
  },
  "Oidc": {
    "Authority": "authority set in user secrets",
    "ClientId": "client id set in user secrets",
    "ClientSecret": "client secret set in user secrets"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Expressions" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health%'"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithUserName", "WithHttpRequestId" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Debug",
        "Microsoft": "Error",
        "System": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Http.Connections": "Debug",
        "Microsoft.AspNetCore.SignalR": "Information",
        "Microsoft.AspNetCore.WebSockets": "Debug",
        "Microsoft.AspNetCore.Server.Kestrel": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "HealthChecks": "Warning",
        "HealthChecks.UI.Core.HostedService.HealthCheckReportCollector": "Warning",
        "HealthChecks.UI.Core.HostedService.HealthCheckCollectorHostedService": "Warning",
        "NHibernate": "Warning",
        "NHibernate.SQL": "Warning",
        "NHibernate.Dialect.Schema.ITableMetadata": "Warning",
        "HubConnection": "Warning"
      }
    },
    "WriteTo:DefaultLogger": {
      "Name": "Console",
      "Args": {
        "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {ClientIP} {Level:u3}] {SourceContext} {Message:lj} {NewLine}{Exception}"
      }
    }
  },

  "AllowedHosts": "*"
}
