{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=charityrabbit;Username=postgres;Password=postgres"
  }
}
